# database configs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DetranGO
spring.datasource.username=FindItemsBackend
spring.datasource.password=DetranGO_2021
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect